{
  "schemaVersion": 1,
  "id": "transrights",
  "version": "${version}",

  "name": "Trans Rights!",
  "description": "trans people are valid uwu",
  "authors": [
    "Austin"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/the-forecaster",
    "discord": "Austin the Forecaster#0760"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.austin.queer.FiveGuys"
    ]
  },
  "mixins": [
    "transrights.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.17.x"
  },
  "suggests": {
    "optifine probably ig": "optifine.net/"
  }
}
